# SymOntoClay.Common

./: LICENSE  README.md  SymOntoClay.Common.sln  __ReadmeSource.md
SymOntoClay.CLI.Helpers/: CommandLineArgumentOptions.cs  CommandLineParser.cs  ConsoleWrapper.cs  IInheritableConfiguration.cs  InheritableConfigurationReader.cs  KindOfCommandLineArgument.cs  NLogSetupHelper.cs  OldCommandLineArgumentOptions.cs  OldCommandLineParser.cs  OldKindOfCommandLineArgument.cs  SymOntoClay.CLI.Helpers.csproj  SymOntoClay.CLI.Helpers.xml
SymOntoClay.CLI.Helpers.Tests/: CommandLineParserDefaultOptionsTest.cs  CommandLineParserDefaultOptionsTests.cs  CommandLineParserDuplicatedOptionsTest.cs  CommandLineParserDuplicatedOptionsTests.cs  CommandLineParserTests.cs  CommandLineParserValidOptionsButWrongCommandLineTest.cs  CommandLineParserValidOptionsButWrongCommandLineTests.cs  OptionsValidationsTests.cs  SymOntoClay.CLI.Helpers.Tests.csproj  TestEnum.cs  UnitTest1.cs
SymOntoClay.CLI.Helpers/CommandLineParsing/: BaseCommandLineArgument.cs  BaseNamedCommandLineArgument.cs  CommandLineArgument.cs  CommandLineGroup.cs  CommandLineMutuallyExclusiveSet.cs  CommandLineNamedGroup.cs  CommandLineParser.cs  CommandLineParsingResult.cs  CommandLineVirtualRootGroup.cs  IInternalBaseCommandLineArgument.cs  KindOfCommandLineArgument.cs
SymOntoClay.CLI.Helpers/CommandLineParsing/Exceptions/: CommandLineParsingException.cs  DefaultOptionException.cs  DuplicatedMutuallyExclusiveOptionsSetException.cs  DuplicatedOptionException.cs  OptionsValidationException.cs  RequiredOptionException.cs  TypeCheckingException.cs  UniqueOptionException.cs  UnknownValueException.cs  ValueException.cs
SymOntoClay.CLI.Helpers/CommandLineParsing/Helpers/: KindOfCommandLineArgumentHelper.cs
SymOntoClay.CLI.Helpers/CommandLineParsing/Internal/: CommandLineParserContext.cs  CommandLineToken.cs  KindOfCommandLineToken.cs
SymOntoClay.CLI.Helpers/CommandLineParsing/Options/: BaseCommandLineArgument.cs  BaseNamedCommandLineArgument.cs  CommandLineArgument.cs  CommandLineGroup.cs  CommandLineMutuallyExclusiveSet.cs  CommandLineNamedGroup.cs  CommandLineVirtualRootGroup.cs  KindOfCommandLineArgument.cs
SymOntoClay.CLI.Helpers/CommandLineParsing/Options/TypeCheckers/: BaseChecker.cs  EnumChecker.cs  IntChecker.cs  VersionChecker.cs
SymOntoClay.CLI.Helpers/CommandLineParsing/Visitors/: BaseCommandLineParsingVisitor.cs  ElementsWithRequiresVisitor.cs  ICommandLineParsingVisitor.cs  IsRequiredCommandLineArgumentsVisitor.cs  NamedCommandLineArgumentsVisitor.cs  OptionsValidationsVisitor.cs  UseIfCommandLineIsEmptyVisitor.cs
SymOntoClay.Common/: EVPath.cs  IObjectToBriefString.cs  IObjectToDbgString.cs  IObjectToShortString.cs  IObjectToString.cs  SymOntoClay.Common.csproj  SymOntoClay.Common.xml
SymOntoClay.Common.Tests/: DisplayHelper_Tests.cs  SymOntoClay.Common.Tests.csproj  UnitTest1.cs
SymOntoClay.Common/CollectionsHelpers/: CollectionCombinationHelper.cs  EnumerableHelper.cs
SymOntoClay.Common/DebugHelpers/: DisplayHelper.cs
SymOntoClay.Common/Disposing/: Disposable.cs  ISymOntoClayDisposable.cs
SymOntoClay.Threading/: BaseThreadTask.cs  CustomThreadPool.cs  CustomThreadPoolSettings.cs  DefaultCustomThreadPoolSettings.cs  ICustomThreadPool.cs  IThreadTask.cs  SymOntoClay.Threading.csproj  SymOntoClay.Threading.xml  ThreadTask.cs  ThreadTaskStatus.cs
SymOntoClay.Threading.Tests/: CustomThreadPoolTests.cs  SymOntoClay.Threading.Tests.csproj  ThreadTaskTests.cs
TestSandBox/: App.config  CustomThreadPoolHandler.cs  NLog.config  Program.cs  TestSandBox.csproj  ThreadTaskHandler.cs  TstCommandLineParserHandler.cs  TstCommandLineParserHandlerWithNegativeCases.cs  TstCommandLineParserRealAppHandler.cs
TestSandBox/Properties/: launchSettings.json
