<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.5.4.10</Version>
    <AssemblyVersion>0.5.4.10</AssemblyVersion>
    <FileVersion>0.5.4.10</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClay.CLI.Helpers.Tests\SymOntoClay.CLI.Helpers.Tests.csproj" />
    <ProjectReference Include="..\SymOntoClay.CLI.Helpers\SymOntoClay.CLI.Helpers.csproj" />
    <ProjectReference Include="..\SymOntoClay.Common.Tests\SymOntoClay.Common.Tests.csproj" />
    <ProjectReference Include="..\SymOntoClay.Common\SymOntoClay.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>