<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SymOntoClay.Threading.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/Symontoclay/SymOntoClay.Common</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 - 2024 Sergiy Tolkachov aka metatypeman</Copyright>
    <PackageProjectUrl>https://symontoclay.github.io/</PackageProjectUrl>
    <Version>0.5.5.7</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.5.5.7</AssemblyVersion>
    <FileVersion>0.5.5.7</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClay.Common\SymOntoClay.Common.csproj" />
  </ItemGroup>
</Project>